<tal:block tal:define="
    tabletitle string: Full Device Report;
    tableName string:deviceReport;
    tm here/ZenTableManager;
    tableState python:tm.getTableState(tableName, sortedSence='asc', sortedHeader='title');
    sts python:tm.setReqTableState;

    deviceInstance python:sts(tableName, 'deviceInstance', '');
    deviceClass python:sts(tableName, 'deviceClass', '/Server');
    deviceGroup python:sts(tableName, 'deviceGroup', '/');
    deviceSystem python:sts(tableName, 'deviceSystem', '/');
    deviceLocation python:sts(tableName, 'deviceLocation', '/');
    objects python:here.ReportServer.plugin('deviceReport', tableState);
 
    batch python:here.ZenTableManager.getBatch(tableName, objects );">

<tal:block metal:use-macro="here/reportMacros/macros/exportableReport">
  <tal:block metal:fill-slot="report">
    <tal:block metal:use-macro="here/templates/macros/page1">
      <tal:block metal:fill-slot="breadCrumbPane">
        <span metal:use-macro="here/miscmacros/macros/reportBreadCrumbsList"/>
      </tal:block>

      <tal:block metal:fill-slot="contentPane">

        <form id="devicesClassSelection" method="submit">
          <tal:block tal:define=" tabletitle string:Device Report">
            <tal:block metal:use-macro="here/zenuimacros/macros/zentable">
              <tal:block metal:fill-slot="zentablecontents">

                <tr>
                  <td class="tableheader">Device Instance:</td>
                  <td class="tablevalues">
                    <input class="tablevalues" name="deviceInstance" 
                        tal:attributes="value deviceInstance"/>
                  </td>
                  <td class="tableheader">Device Class:</td>
                    <td class="tablevalues"><select class="tablevalues" name="deviceClass">
                      <option tal:repeat="org here/Devices/getOrganizerNames"
                      tal:content="org"
                      tal:attributes="selected python:org==deviceClass"/>
                    </select>
                  </td>
                </tr>

                <tr>
                  <td class="tableheader">Group:</td>
                  <td class="tablevalues"><select class="tablevalues" name="deviceGroup">
                    <option tal:repeat="org here/Groups/getOrganizerNames"
                      tal:content="org"
                      tal:attributes="selected python:org==deviceGroup"/>
                    </select>
                  </td>
                  <td class="tableheader">System:</td>
                  <td class="tablevalues"><select class="tablevalues" name="deviceSystem">
                    <option tal:repeat="org here/Groups/getOrganizerNames"
                      tal:content="org"
                      tal:attributes="selected python:org==deviceSystem"/>
                    </select>
                </tr>

                <tr>
                  <td class="tableheader">Location:</td>
                  <td class="tablevalues"><select class="tablevalues" name="deviceLocation">
                    <option tal:repeat="org here/Groups/getOrganizerNames"
                      tal:content="org"
                      tal:attributes="selected python:org==deviceLocation"/>
                    </select>
                </tr>

                <tr>
                  <td class="tablevalues" colspan="6">
                    <input class="tablevalues" type="Submit" value="Update"/>
                  </td> 
                </tr>
              </tal:block>
            </tal:block>
          </tal:block>
        </form>

        <form method="POST" tal:attributes="action request/URL;">
            <tal:block tal:define="tabletitle string: Device Report;
                  showfilterbox python:True;
                     tblcolspan string:4">
              <tal:block metal:use-macro="here/zenuimacros/macros/zentable">
                <tal:block metal:fill-slot="zentablecontents">              

                  <tr>
                    <th tal:replace="structure python tm.getTableHeader(
                      tablename, 'deviceInstance', 'Device')"/>
                    <th tal:replace="structure python tm.getTableHeader(
                      tablename, 'deviceIP', 'IP Address')"/>
                  </tr> 

                  <tal:block tal:repeat="s batch">      
                    <tr>
                      <td class="tablevalues"
                        tal:content="s/deviceInstance"/>
                      <td class="tablevalues"
                        tal:content="s/deviceIP"/>
                    </tr>
                  </tal:block>
                </tal:block>
              </tal:block> 
            </tal:block>   
          <table style="width:100%;">
            <tr>
              <td class="tableheader">
                <form metal:use-macro="here/zenTableNavigation/macros/navtool"/>
              </td>
            <tr>
          </table>
        </form>

      </tal:block>
    </tal:block>
  </tal:block>
</tal:block>
</tal:block>
