<tal:block tal:define="
    tabletitle string:One Device Report;
    tableName string:oneDevice_report;
    tm here/ZenTableManager;
    sts python:tm.setReqTableState;
    mydev python:sts(tableName, 'mydev', '');
    tableState python:tm.getTableState(tableName, sortedSence='desc', sortedHeader='outputP');
    objects python:here.ReportServer.plugin('oneDevicePlugin', tableState);
    batch python:here.ZenTableManager.getBatch(tableName,objects,sortedHeader='mydev', sortedSence='asc');
    exportFields python:['mydev', 'ip', 'hardware', 'software'];
    ">

<!-- Make the report exportable to CSV -->
<tal:block metal:use-macro="here/reportMacros/macros/exportableReport">
  <tal:block metal:fill-slot="report">

    <tal:block metal:use-macro="here/templates/macros/page1">
      <tal:block metal:fill-slot="breadCrumbPane">
        <span metal:use-macro="here/miscmacros/macros/reportBreadCrumbsList"/>    
      </tal:block>

      <tal:block metal:fill-slot="contentPane">

        <!-- This is the form that requests input  -->
        <form id="deviceSelection" method="submit">
          <tal:block tal:define=" tabletitle string:Selected Device">
            <tal:block metal:use-macro="here/zenuimacros/macros/zentable">
              <tal:block metal:fill-slot="zentablecontents">

                <tr>
                  <td class="tableheader">Select Device:</td>
                  <td class="tablevalues">
                    <input class="tablevalues" name="mydev"
                      tal:attributes="value mydev">
                  </td>
                </tr>

                <tr>
                  <td class="tablevalues" colspan="6">
                    <input class="tablevalues" type="Submit" value="Update"/>
                  </td>
                </tr>

              </tal:block>
            </tal:block>
          </tal:block>
        </form>
        <!-- End of input form -->


        <form method="POST" tal:attributes="action request/URL;">
          <tal:block metal:define-macro="general" tal:define="tabletitle string:General Stuff;">
            <tal:block metal:use-macro="here/zenuimacros/macros/zentable">
              <tal:block metal:fill-slot="zentablecontents">
                <tal:block tal:repeat="r batch">
                  <tr>
                    <!-- Define Column Headers - Clickable for Sorting -->
                    <td class="tableheader" align=left>Device</td>
                    <td class="tablevalues" tal:content="r/mydev"/>
    
                    <td class="tableheader" align=left>Device Id</td>
                    <td class="tablevalues" tal:content="r/devid"/>
    
                    <td class="tableheader" align=left>Device Title</td>
                    <td class="tablevalues" tal:content="r/devtitle"/>
                  </tr>
  
                  <tr>
                    <td class="tableheader" align=left>IP Address</td>
                    <td class="tablevalues" tal:content="r/ip"/>
    
                    <td class="tableheader" align=left>Hardware</td>
                    <td class="tablevalues" tal:content="r/hardware"/>
    
                    <td class="tableheader" align=left>Software</td>
                    <td class="tablevalues" tal:content="r/software"/>
                  </tr>
  
                </tal:block>
  
                <tr>
                  <!-- Update colspan to match your columns -->
                  <td colspan="4" class="tableheader" align='center'>
                  <form metal:use-macro="here/zenTableNavigation/macros/navtool"/>
                  </td>
                </tr>
              </tal:block>
            </tal:block>
          </tal:block>

          <tal:block metal:define-macro="SNMP" tal:define="tabletitle string:SNMP Stuff;">
            <tal:block metal:use-macro="here/zenuimacros/macros/zentable">
              <tal:block metal:fill-slot="zentablecontents">
                <tal:block tal:repeat="r batch">
                  <tr>
                    <!-- Define Column Headers - Clickable for Sorting -->
                    <td class="tableheader" align=left>SNMP Ver</td>
                    <td class="tablevalues" tal:content="r/zSnmpVer"/>
    
                    <td class="tableheader" align=left>SNMP Community</td>
                    <td class="tablevalues" tal:content="r/zSnmpCommunity"/>
    
                    <td class="tableheader" align=left>SNMP Communities</td>
                    <td class="tablevalues" tal:content="r/zSnmpCommunities"/>
                  </tr>
  
                  <tr>
                    <td class="tableheader" align=left>SNMP Timeout</td>
                    <td class="tablevalues" tal:content="r/zSnmpTimeout"/>
    
                    <td class="tableheader" align=left>SNMP Retries</td>
                    <td class="tablevalues" tal:content="r/zSnmpTries"/>
    
                    <td class="tableheader" align=left>SNMP Monitor Ignore</td>
                    <td class="tablevalues" tal:content="r/zSnmpMonitorIgnore"/>
                  </tr>
  
                </tal:block>
  
                <tr>
                  <!-- Update colspan to match your columns -->
                  <td colspan="4" class="tableheader" align='center'>
                  <form metal:use-macro="here/zenTableNavigation/macros/navtool"/>
                  </td>
                </tr>
              </tal:block>
            </tal:block>
          </tal:block>
        </form>
      </tal:block>

    </tal:block>
   </tal:block>
</tal:block>
</tal:block>
